# prom-StreamSocialNetworks

./: .gitignore  .project  ProM Package Manager (StreamSocialNetworks).launch  ProM with UITopia (StreamSocialNetworks).launch  build.xml  ivy.xml
latestrelease/: packages.xml
latestrelease/latest/: ivy.xml
src/org/processmining/streamsocialnetworks/algorithms/: AbsoluteCausalHOWSSNBuilderImpl.java  AbsoluteCausalInBetweenBuilderImpl.java  AbsoluteHOWSSNBuilderImpl.java  AbsoluteInbetweenBuilderImpl.java  AbstractHOWInBetweenSSNBuilderImpl.java  AbstractJointActivitySSNBuilder.java  AbstractStreamSocialNetworkBuilder.java  BoolanCausalHOWAlwaysRefresh.java  BooleanCausalHOWSSNBuilderImpl.java  BooleanCausalInBetweenSSNBuilderImpl.java  BooleanHOWSSNBuilderImpl.java  BooleanInBetweenBuilderImpl.java  JAHammingDistanceSSNBuilderImpl.java  JAMinkowskiSSNBuilderImpl.java  JAPearsonDistanceSSNBuilderImpl.java  StreamSocialNetworkMinerImpl.java  WorkingTogetherBuilderImpl.java
src/org/processmining/streamsocialnetworks/dialogs/: ResourceIdentifierDialogImpl.java
src/org/processmining/streamsocialnetworks/factories/: StreamSocialNetworkFactory.java
src/org/processmining/streamsocialnetworks/louvain/: ExampleLogIterator.java  HandoverOfWorkNetwork.java  LSocialNetwork.java  LSocialNetworkClustered.java  LSocialNetworkVisualizer.java  Louvain.java  LouvainDirectedSingleIteration.java  LouvainPlugin.java  LouvainSingleIteration.java  LouvainUndirectedSingleIteration.java  MatrixVisualization.java  Node.java  NodesPair.java  ResourceActivityPair.java  ResourcesPair.java  SimilarTaskNetwork.java  WorkingTogetherNetwork.java
src/org/processmining/streamsocialnetworks/mcmclouvain/: ExampleLogIterator.java  HandoverOfWorkNetwork.java  Louvain.java  MatrixVisualization.java  Node.java  NodesPair.java  ResourceActivityPair.java  ResourcesPair.java  SimilarTaskNetwork.java  WorkingTogetherNetwork.java
src/org/processmining/streamsocialnetworks/models/: ActivityResourcePair.java  SSNEdgeLabelStyle.java  SSNEdgeStyle.java  SSNLink.java  SSNNodeStyle.java  StreamSocialNetwork.java  StreamSocialNetworkBuilder.java  StreamSocialNetworkManagerImpl.java  TripleImpl.java
src/org/processmining/streamsocialnetworks/parameters/: StreamSocialNetworkMinerParametersImpl.java
tests/: build.xml
(+28 files in other folders)
