<ivy-module version="2.0">
    <info organisation="prom" module="StreamSocialNetworks" revision="latest">
    	<description>
    		Version 6.7.30
    	</description>
    </info>
    <dependencies>
        <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
    	
        <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EventStream" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="SocialNetwork" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Stream" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>
